[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5111\gcc_64_kit=qtc_Desktop__cdf866b3
qt-project\qbs\preferences\qtcreator\kit\%7Ba5589406-99d6-4b71-ac2d-36a61c6237ab%7D=qtc_Qt_5_11__59ca2655
qt-project\qbs\preferences\qtcreator\kit\%7Bad072882-2231-48a9-b0ff-295a62b5362e%7D=qtc_Desktop__fab3aabf
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\preferences\qbsSearchPaths=/home/rogozins/.config/QtProject/qtcreator/qbs/1.12.0/profiles/qtc_Desktop__cdf866b3
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__cdf866b3\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\toolchain=clang, llvm, gcc
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_fab3aabf\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\preferences\qbsSearchPaths=/home/rogozins/.config/QtProject/qtcreator/qbs/1.12.0/profiles/qtc_Qt_5_11__59ca2655
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Qt_5_11__59ca2655\qbs\toolchain=gcc
