RUN ln -snf /usr/share/zoneinfo/Europe /etc/localtime && echo Europe > /etc/timezone

RUN  apt update \
  && apt install -y wget libdbus-1-3 \
  && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y libxcb-keysyms1-dev libxcb-image0-dev \
    libxcb-shm0-dev libxcb-icccm4-dev libxcb-sync0-dev libxcb-xfixes0-dev \
    libxcb-shape0-dev libxcb-randr0-dev libxcb-render-util0-dev \
    libfontconfig1-dev libfreetype6-dev libx11-dev libxext-dev libxfixes-dev \
    libxi-dev libxrender-dev libxcb1-dev libx11-xcb-dev libxcb-glx0-dev x11vnc \
    xauth build-essential mesa-common-dev libglu1-mesa-dev libxkbcommon-dev libxkbcommon-x11-dev \
    libxcb-xkb-dev libxslt1-dev p7zip-full \
    && rm -rf /var/lib/apt/lists/*

COPY qtcreator.7z /
COPY qtcreator_sdktool.7z /

RUN mkdir -p /var/fpwork/tools/qtcreator
RUN ln -sf /var/fpwork/tools/qtcreator
RUN 7z x qtcreator.7z -o/var/fpwork/tools/qtcreator && rm qtcreator.7z
RUN 7z x qtcreator_sdktool.7z -o/var/fpwork/tools/qtcreator && rm qtcreator_sdktool.7z

RUN echo 'alias qtc="/var/fpwork/tools/qtcreator/Tools/QtCreator/bin/qtcreator"' >> ~/.bashrc
RUN echo 'alias q="qtc ../CMakeLists.txt"' >> ~/.bashrc
