RUN  apt update \
  && apt install -y libclang-6.0-dev llvm-6.0-dev \
  && rm -rf /var/lib/apt/lists/*

ENV MAKEFLAGS="-j -l20"

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --recurse-submodules -j20 https://github.com/qt/qt5.git
WORKDIR qt5
RUN ./configure -prefix $PWD/qtbase -opensource -confirm-license -nomake tests
RUN make

WORKDIR /var/fpwork/libs
RUN git clone https://github.com/qt-creator/qt-creator.git

RUN  apt update \
  && apt install -y libclang-dev llvm-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR qt-creator
RUN /var/fpwork/libs/qt5/qtbase/qmake/qmake -r
RUN make

