RUN  apt update \
  && apt install -y clang-tools-7 clang-7 clang-tidy-7 libclang-7-dev llvm-7-tools clang-format-7 \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="${PATH}:/usr/lib/llvm-7/bin"
ENV MAKEFLAGS="-j -l20"

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --recurse-submodules -j20 https://github.com/qt/qt5.git
WORKDIR qt5
RUN ./configure -prefix $PWD/qtbase -opensource -confirm-license -nomake tests
RUN make

WORKDIR /var/fpwork/libs
RUN git clone https://github.com/qt-creator/qt-creator.git

RUN  apt update \
  && apt install -y libclang-dev llvm-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR qt-creator
RUN /var/fpwork/libs/qt5/qtbase/qmake/qmake -r
RUN make

