[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5111\gcc_64_kit=qtc_Desktop__cdf866b3
qt-project\qbs\preferences\qtcreator\kit\%7B04a67898-72e1-413d-9208-879d780cb8c9%7D=qtc_Imported_fe9b9ce7
qt-project\qbs\preferences\qtcreator\kit\%7B2d91b07e-ab87-4825-bf57-11ac1091d2ae%7D=qtc_Imported_bafaf3d3
qt-project\qbs\preferences\qtcreator\kit\%7B490a9fe1-cb06-492a-97d1-fdb5b117e1e0%7D=qtc_Imported_1815691d
qt-project\qbs\preferences\qtcreator\kit\%7B495e67b1-7e15-41e1-b18f-c7c5f19982f1%7D=qtc_Imported_45eb2a8e
qt-project\qbs\preferences\qtcreator\kit\%7B72a7d17f-df31-4ed8-8054-e3eb5255f268%7D=qtc_Desktop_b4ebf44a
qt-project\qbs\preferences\qtcreator\kit\%7B9f5a7805-526e-4380-8138-71c18274325b%7D=qtc_Imported_0359f33e
qt-project\qbs\preferences\qtcreator\kit\%7Bccb2c8b0-66f3-4bf5-a8b7-4ddb676ae99f%7D=qtc_Imported_edfa6554
qt-project\qbs\preferences\qtcreator\kit\%7Bcd6bfb71-fce5-4fde-9dcf-ee4610dda43e%7D=qtc_test_kit_ab65f006
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_b4ebf44a\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Imported_fe9b9ce7\qbs\toolchain=gcc
