[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5111\gcc_64_kit=qtc_Desktop__cdf866b3
qt-project\qbs\preferences\qtcreator\kit\%7B2d91b07e-ab87-4825-bf57-11ac1091d2ae%7D=qtc_Imported_bafaf3d3
qt-project\qbs\preferences\qtcreator\kit\%7B495e67b1-7e15-41e1-b18f-c7c5f19982f1%7D=qtc_Imported_45eb2a8e
qt-project\qbs\preferences\qtcreator\kit\%7Bccb2c8b0-66f3-4bf5-a8b7-4ddb676ae99f%7D=qtc_Imported_edfa6554
qt-project\qbs\preferences\qtcreator\kit\%7Bcd6bfb71-fce5-4fde-9dcf-ee4610dda43e%7D=qtc_test_kit_ab65f006
