RUN  apt update \
  && apt install -y libcpprest-dev \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone https://github.com/nlohmann/json.git
WORKDIR json
RUN mkdir build
WORKDIR build
RUN cmake ..; make install

WORKDIR /

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone https://github.com/Microsoft/cpprestsdk.git
WORKDIR cpprestsdk
RUN git submodule update --init
RUN mkdir build
WORKDIR build
RUN cmake ..; make install

WORKDIR /var/fpwork/libs
RUN git clone https://github.com/cpp-testing/GUnit.git
WORKDIR GUnit
RUN git submodule update --init
ENV GUNIT_ROOT=/var/fpwork/libs/GUnit
WORKDIR libs/gherkin-cpp
RUN git submodule update --init
WORKDIR ../../
RUN mkdir build
WORKDIR build
RUN cmake ..; make install
WORKDIR ..
RUN cp -r include/* /usr/local/include/

WORKDIR /var/fpwork/libs
RUN git clone https://github.com/mjrogozinski/FindGUnit.git
RUN cp FindGUnit/Find* /usr/share/cmake*/Modules/

WORKDIR /
