RUN  apt update \
  && apt install -y libcpprest-dev golang pkg-config zip g++ zlib1g-dev unzip python libcurl4-openssl-dev \
  && rm -rf /var/lib/apt/lists/*

COPY bazel.sh /
RUN chmod +x bazel.sh
RUN /bazel.sh
RUN rm /bazel.sh

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 https://github.com/nlohmann/json.git
WORKDIR json
RUN mkdir build
WORKDIR build
RUN cmake .. -DJSON_MultipleHeaders=ON; make install

WORKDIR /
RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 --recurse-submodules -j40 https://github.com/Microsoft/cpprestsdk.git
WORKDIR cpprestsdk
RUN mkdir build
WORKDIR build
RUN update-alternatives --set gcc /usr/bin/gcc-7
RUN cmake ..; make install

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 --recurse-submodules -j40 https://github.com/cpp-testing/GUnit.git
WORKDIR GUnit
ENV GUNIT_ROOT=/var/fpwork/libs/GUnit
WORKDIR libs/gherkin-cpp
WORKDIR ../../
RUN mkdir build
WORKDIR build
RUN cmake ..; make install
WORKDIR ..
RUN cp -r include/* /usr/local/include/

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 https://github.com/mjrogozinski/FindGUnit.git
RUN cp FindGUnit/Find* /usr/share/cmake*/Modules/

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 --recurse-submodules -j10 https://github.com/mjrogozinski/cpr.git
WORKDIR cpr
RUN mkdir build
WORKDIR build
RUN cmake ..; make install

WORKDIR /
RUN update-alternatives --auto gcc
