RUN  apt update \
  && apt install -y libcpprest-dev golang pkg-config zip g++ zlib1g-dev unzip python \
  && rm -rf /var/lib/apt/lists/*

COPY bazel.sh /
RUN chmod +x bazel.sh
RUN /bazel.sh
RUN rm /bazel.sh

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 https://github.com/nlohmann/json.git
WORKDIR json
RUN mkdir build
WORKDIR build
RUN cmake ..; make install

WORKDIR /

RUN mkdir -p /var/fpwork/libs
WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 --recurse-submodules -j40 https://github.com/Microsoft/cpprestsdk.git
WORKDIR cpprestsdk
RUN mkdir build
WORKDIR build
RUN cmake ..; make install

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 --recurse-submodules -j40 https://github.com/cpp-testing/GUnit.git
WORKDIR GUnit
ENV GUNIT_ROOT=/var/fpwork/libs/GUnit
WORKDIR libs/gherkin-cpp
WORKDIR ../../
RUN mkdir build
WORKDIR build
RUN cmake ..; make install
WORKDIR ..
RUN cp -r include/* /usr/local/include/

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 https://github.com/mjrogozinski/FindGUnit.git
RUN cp FindGUnit/Find* /usr/share/cmake*/Modules/

WORKDIR /var/fpwork/libs
RUN git clone --single-branch --depth 1 https://github.com/google/tink.git
WORKDIR tink
RUN mkdir -p /usr/local/lib /usr/local/include
RUN bazel build --jobs 20 -c opt cc:libtink.so
RUN cp bazel-bin/cc/libtink.so /usr/local/lib/
RUN bazel build cc:tink_headers cc:tink_deps_headers
RUN tar xfv bazel-genfiles/cc/tink_headers.tar -C /usr/local/include/
RUN tar xfv bazel-genfiles/cc/tink_deps_headers.tar -C /usr/local/include/
RUN ldconfig

WORKDIR /
