[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bad072882-2231-48a9-b0ff-295a62b5362e%7D=qtc_Desktop__fab3aabf
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\cCompilerName=clang
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\compilerName=clang++
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\cxxCompilerName=clang++
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\architectures=x86_64
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__fab3aabf\qbs\toolchain=clang, llvm, gcc
